<!DOCTYPE html>
<!--------------------------------------------------------
    Site code created by Frank Kennedy 2017
--------------------------------------------------------->
<html>

<head>
    <title>About Frank Kennedy</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="fontawesome/css/font-awesome.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type='text/javascript'>
$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
</script>

</head>

<body>

<a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>

    <nav>
        <ul>
            <li>
                <div class="logo">Frank Kennedy</div>
            </li>
            <li><a href="index.html"><i class="fa fa-home fa-lg" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-user fa-lg" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-check-square fa-lg" aria-hidden="true"></i></a></li>
            <li><a href="files/resume.pdf" target="blank"><i class="fa fa-download fa-lg" aria-hidden="true"></i></a></li>
            <li><a href="mailto:info@frank-kennedy.com"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
        </ul>
    </nav>
    <div class="banner">

        <div class="links">
<li><a href="https://www.linkedin.com/in/f8kennedy" target="_blank"><i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i></a></li>
<li><a href="https://blog.vyporx.com" target="_blank"><i class="fa fa-wordpress fa-lg" aria-hidden="true"></i></a></li>
<li><a href="https://github.com/vyporx" target="_blank"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li><span></span>
</div>

        <div class="info"><a href="tel:+18035175480"><i class="fa fa-phone" aria-hidden="true"></i> 803-517-5480</a></div>


    </div>
    <div class="content">
<h1>Hello! My name is Frank.</h1><p></p>
<p align="justify">
        <img src="images/profilePicSmall.png" align="left">I am an Artist, Coder, Computer Engineer, Entrepreneur, and Tech Enthusiast. I see myself as a go-getter. I am well organized, and thorough with my work. I keep an ever changing to-do list to keep up with tasks and deadlines to improve productivity and accomplish my objectives.</p>

<p>When I'm not working, I'm usually either studying, reading up on new and upcoming technologies, drawing, playing video games, spending quality time with my family or on Reddit.</p>

<p>More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. </p>
        
<p>More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. </p>
        
<p><img src="images/storage.png"> More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. </p>
        
<p>More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. </p>
    </div>
    
<div class="bottomContainer">
        <p>More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. More information can be placed here. </p>

    </div>
    <footer>
        <center>
            <p>Frank Kennedy 2017</p>
        </center>
    </footer>
</body>

</html>
