/*/////////////////////////////////////////////////////////////
    CSS Style created by Frank Kennedy 2017
/////////////////////////////////////////////////////////////*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:700')
@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Roboto');

html {
    background-image: URL(../images/bg.png);
    /*background-color: #fff;*/
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    padding: 0 0;
}

a {
    text-decoration: none;
    color: #00263e;
    transition: .8s;
}

a:hover {
    color: #4c88bc;
    transition: .3s;
}

h1 {
    padding-top: 0px;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
    width: auto;
}

.logo {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    color: #efefef;
    float: left;
    margin-top: -3px;
    padding-left: 5px !important;
}

/*/////////////////////////////////////////////////////////////
    Nav Style
/////////////////////////////////////////////////////////////*/

nav {
    background-color: #00263e;
    padding: 5px 0;
    width: auto;
    border-bottom: 1px solid #0756b2;
}

ul {
    list-style-type: inline;
    padding: 0 10px;
    text-align: right;
}

li {
    display: inline;
    padding: 10px 0;
}

li a {
    color: #eee;
    padding: 10px;
    transition: .8s;
}

li a:hover {
    background-color: #4c88bc;
    color: #eee;
    padding: 10px;
    transition: .2s;
}


.fa-home,
.fa-user,
.fa-newspaper-o,
.fa-download,
.fa-envelope,
.fa-linkedin-square,
.fa-wordpress{
    color: #fff;
}

.fa-github a:hover {
    color:#fff;
    background-color: #4c88bc;
    color: #eee;
    transition: .2s;
}

.fa-phone {
    color: #fff;
    padding-right: 5px;
}

/*/////////////////////////////////////////////////////////////
    Banner Style
/////////////////////////////////////////////////////////////*/

.banner {
    background-color: #00578e;
    width: auto;
    height: 17px;
    color: #efefef;
    font-size: 13px;
    padding: 10px 0;
    padding-left: 25px;
    box-shadow: 0px 2px 8px 0px #999;
    border-bottom: 1px solid #153eaa;
}

.info {
    font-family: 'Open Sans', sans-serif;
    float: right;
    padding: 0 30px;
    margin-top: 1px;
}

.info a {
    text-decoration: none;
    color: #efefef !important;
    transition: .8s;
}

.info a:hover {
    color: #4c88bc !important;
    transition: .3s;
}

.links {
    float: left;
    margin-top: -1px;
    padding: 0 0;
}

/*/////////////////////////////////////////////////////////////
    Content Style
/////////////////////////////////////////////////////////////*/

body {
    margin: 0 auto;
    background-color: #fff;
    max-width: 900px;
    min-width: 400px;
    box-shadow: 0px 4px 16px 0px #999;
}


/*wrapper {
    margin: 0 auto;
    background-color: #fff;
    max-width: 900px;
    min-width: 350px;
    box-shadow: 0px 4px 16px 0px #999;
}*/

.content {
    color: #000;
    padding: 10px 20px;
}

.bottomContainer {
    background-color: #f2f2f2;
    padding: 20px;
}

footer {
    padding: 10px 20px;
    width: auto;
    background-color: #00263e;
    font-family: "Lato", sans-serif;
    color: #eee;
    border-top: 1px solid #0756b2;
}

/*/////////////////////////////////////////////////////////////
    Scroll Style
/////////////////////////////////////////////////////////////*/

#scroll {
    position:fixed;
    right:10px;
    bottom:15px;
    cursor:pointer;
    width:40px;
    height:40px;
    background-color:#3498db;
    text-indent:-9999px;
    display:none;
    /*-webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px*/
    box-shadow: 0px 2px 8px 0px #111;
}

#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}

#scroll:hover {
    background-color:#4c88bc;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}

